<!DOCTYPE html>
<html>
	<head>
	<title>John Mayer</title>
	<link href="https://fonts.googleapis.com/css?family=B612:400,700&display=swap" rel="stylesheet"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  	<body>
  		<div id="container">
  		<nav id="nav" class="row">
  			<a href="website.html" class="column-2">
  				<img src="project 1/jmlogo.jpg" class="banner"/></a>
  			<ul class="column-3">
  				<li><a href="page2.html">ABOUT</a></li>
  				<li><a href="https://www.youtube.com/watch?v=oBIxScJ5rlY">SONG 1</a></li>
  				<li><a href="https://www.youtube.com/watch?v=N5EnGwXV_Pg">SONG 2</a></li>
  				<li><a href="https://www.youtube.com/watch?v=7VBex8zbDRs">SONG 3</a></li>
  				<div class="dummy"></div>
  			</ul>
  		</nav>
  		<div id="content">
  			<div id="row1" class="row">
  				<img src="project 1/playing.jpg" class="column-5 image">
  				<div class="dummy"></div>
  			</div>
        </div>
        <div id="row2page2" class="row">
          <img src="project 1/johnmayer3.jpg" class="column-3 picture" />
          <div class="column-2">
            <p class="bandmemberheader">Career</p>
            <hr class="line" />
            <p class="bandmemberabout">
              Mayer began touring as a solo artist in 2001. While his early records were largely acoustic, 
          	early reviewers noted his unexpected electric "guitar heroics" during live performances.</p>
          </div>
          <div class="dummy"></div>
        </div>
        <div id="row3page2" class="row">
          <div class="column-2">
            <p class="bandmemberheader">Career Continued</p>
            <hr class="line" />
            <p class="bandmemberabout">
            Mayer has toured North America, Europe and Australia with many musical groups, including Maroon 5,Counting Crows, 
			Ben Folds, the Wallflowers, Sheryl Crow, Colbie Caillat and Train. In 2010, Mayer and Keith Urban performed at a CMT Crossroads concert a medley of their songs and a rendition of George Michael's single, "Faith". This performance led to Urban and Mayer teaming up again for future performances, including at the 2010 CMT Music Awards.
			Mayer allows audio taping and non-commercial trading of those recordings at most of his live performances.</p>
          </div>
          <img src="project 1/pink.jpg" class="column-3 picture" />
          <div class="dummy"></div>
        </div>
        <div id="row4page2" class="row">
          <img src="project 1/mono.jpg" class="column-3 picture" />
          <div class="column-2">
            <p class="bandmemberheader">Awards</p>
            <hr class="line" />
            <p class="bandmemberabout">
			2008	
			Gravity							
			<p>Best Solo Rock Vocal Performance</p>
			<p>2008	
			Belief							
			<p>Best Male Rock Vocal Performance</p>
			<p>2008	
			Say								
			<p>Best Male Pop Vocal Performance</p>
			<p>Best Song Written for a Motion Picture</p>
			<p>2006	
			Continuum						
			<p>Best Pop Vocal Album</p>
			<p>Album of the Year</p>
			<p>2006	
			Waiting on the World to Change	
			<p>Best Male Pop Vocal Performance</p>
			<p>2002	
			Your Body Is a Wonderland		
			<p>Best Male Pop Vocal Performance</p>
			<p>Song of the Year </p> </p>
          </div>
          <div class="dummy"></div>
        <footer class="row">
      	<p> Copyright @ Katie Quinlan</p>
      </footer>
  		</div>
  		</div>
  	</body>
</html>
