<!DOCTYPE html>
<html>
  <head>
    <title>John Mayer</title>
    <link href="https://fonts.googleapis.com/css?family=B612:400,700&display=swap"
      rel="stylesheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/dist/jquery.floating-social-share.css"/> <!-- link to css file-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script> <!-- library -->
	<script type="text/javascript" src="js/dist/jquery.floating-social-share.js"></script> <!-- plugin -->
	
	<!-- function -->
	<script>
	  $(document).ready(function)({
	  $("body").floatingSocialShare({
		buttons: [
		  "facebook", "linkedin", "pinterest", "reddit", 
		  "telegram", "tumblr", "twitter", "viber", "vk", "whatsapp"],
		text: "share with: ",
		url: "https://github.com/ozdemirburak/jquery-floating-social-share"
	  });
	  });
	</script>
	
	<!-- end of function -->
	
	
  </head>
  <body>
  <div id="floatingSocialShare"></div>
    <div id="container">
      <nav id="nav" class="row">
        <a href="website.html" class="column-2">
          <img src="project 1/jmlogo.jpg" class="banner" /></a>
        <ul class="column-3">
          <li><a href="page2.html">ABOUT</a></li>
          <li><a href="https://www.youtube.com/watch?v=oBIxScJ5rlY">SONG 1</a></li>
          <li><a href="https://www.youtube.com/watch?v=N5EnGwXV_Pg">SONG 2</a></li>
          <li><a href="https://www.youtube.com/watch?v=7VBex8zbDRs">SONG 3</a></li>
          <div class="dummy"></div>
        </ul>
      </nav>
      <div id="content">
        <div id="row1" class="row">
          <img src="project 1/johnmayer2.jpg" class="column-5 bannerImage" />
          <div class="dummy"></div>
        </div>
              <div id="row3" class="row">
          <div class="column-5">
            <span class="row3header">Albums</span>
          </div>
        </div>
        <div id="row4" class="row">
          <a href="https://www.youtube.com/playlist?list=PL78041CBA362E1BC1"
            class="column-1 box">
            <img src="project 1/battlestudies.jpg" class="albumCover" />
            <p>Battle Studies</p></a>
          <a href="https://www.youtube.com/watch?v=YrNeDMQeEbo&list=PL248ED9C691FA35BD"
            class="column-1 box">
            <img src="project 1/bornandraised.jpg" class="albumCover" />
            <p>Born and Raised</p></a>
          <a href="https://www.youtube.com/watch?v=742XHZb4noY&list=PLp8oXTv1PUtECu-iT3SsbvdPaUWCBhLxM"
            class="column-1 box">
            <img src="project 1/heavierthings.jpg" class="albumCover" />
            <p>Heavier Things</p> </a>
          <a href="https://www.youtube.com/watch?v=K21UZs5H5x4&list=PLVCV5E7b__zHfIP3Jbo1l6BWVnaogpm-W"
            class="column-1 box">
            <img src="project 1/paradisevalley.jpg" class="albumCover" />
            <p>Paradise Valley</p></a>
          <a href="https://www.youtube.com/watch?v=4AUJFbIo0ac&list=PLjUgLifdV1vc77XRiE66xngKHbroE-2My"
            class="column-1 box">
            <img src="project 1/thesearchforeverything.jpg" class="albumCover" />
            <p>The Search For everything</p></a>
          <div class="column-1"></div>
          <div class="dummy"></div>
        </div>
        <div id="row2" class="row">
          <img src="project 1/jm3.jpg" class="column-2 picture" />
          <div class="column-3">
            <span class="row2header">John Mayer</span>
            <p class="John Mayer">
            In 2001 Mayer released his first full-length album Room for Squares, 
            which spawned hits like "No Such Thing," 
            "Your Body Is a Wonderland," and "Why Georgia." The album was critically praised 
            and a multi-platinum commercial success, 
            winning Mayer a Grammy for Best Male Pop Vocal Performance in 2003 for 
            "Your Body Is a Wonderland." 
            Mayer followed up with his sophomore album, Heavier Things, 
            which also did considerably well, 
            reaching the top of the Billboard 200. One of its releases, 
            "Daughters," won the Grammy for Song of the Year.</p>
            <a href="https://www.johnmayer.com"
              class="learnmore" >Learn More</a>
          </div>
          <div class="dummy"></div>
        <div class="row">
          <span class="row4header">Tours</span>
        </div>
        <div id="row7">
        	<img src="project 1/jm4.jpg">
        </div>
        <div id="row6" class="row">
            <span class="day">2002</span>
            <span class="album">Room for Squares</span>
        </div>
        <div id="row6" class="row">
            <span class="day">2003-04</span>
            <span class="album">Heavier Things</span>
        </div>
        <div id="row6" class="row">
            <span class="day">2006-07</span>
            <span class="album">Continuum Tour</span>
    	</div>
    	<div id="row6" class="row">
            <span class="day">2008</span>
            <span class="album">John Mayer 2008 Summer Tour</span>
        </div>
        <div id="row6" class="row">
            <span class="day">2009-10</span>
            <span class="album">Battle Studies World Tour</span>
        </div>
        <div id="row6" class="row">
            <span class="day">2013-14</span>
            <span class="album">Born and Raised World Tour</span>
        </div>
        <div id="row6" class="row">
            <span class="day">2017</span>
            <span class="album">The Search for Everything Tour</span>
         </div>
         <div id="row6" class="row">
            <span class="day">2019</span>
            <span class="album">I Guess I Just Feel Like It Tour</span>
        </div>
      <footer class="row">
      	<p> Copyright @ Katie Quinlan</p>
      </footer>
    </div>
  </body>
</html>
